$form-font-family: calibri;
$form-font-size: 16px;
$form-color: black;
$form-input-height: 25px;

.form {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 10px;
  width: 100%;

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__label {
    width: 100%;
    font-family: $form-font-family;
    font-size: $form-font-size;
    color: $form-color;
  }

  &__input {
    font-family: $form-font-family;
    font-size: $form-font-size;
    color: $form-color;
    height: $form-input-height;
  }

  &__textarea {
    width: 100%;
    min-height: 100px;
    min-width: 100%;
    max-width: 100%;
  }

  &__select {
    height: $form-input-height;
  }

  &__submit {
    width: 150px;
    justify-self: flex-end;
    align-self: flex-end;
    height: 35px;

    &--confirm {
      background: green;
    }
  }
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: 300px 300px;

    &__item {
      &--bericht {
        grid-column: 1 / 3;
      }
    }
  }
}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}
